PORT=3001
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.avwbvbkvxixfmkrftlql
DB_PASSWORD=poderosodim2514
DB_NAME=postgres
JWT_SECRET=kwqmsqmktitueotcofcisur
CLOUDINARY_CLOUD_NAME=dumqsqdve
CLOUDINARY_API_KEY=454583686993577
CLOUDINARY_API_SECRET=dZ6LgcRCCARO8yschvjkVecVKmE